<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CafeEmployeeManager.Core\CafeEmployeeManager.Core.csproj" />
    <ProjectReference Include="..\CafeEmployeeManager.Data\CafeEmployeeManager.Data.csproj" />
  </ItemGroup>

</Project>
