# CafeEmployeeManager

./: CafeEmployeeManager.sln  README.md
Application/: CafeEmployeeManager.Application.csproj
Application/DTOs/: CafeDto.cs  EmployeeCafeAssignmentDto.cs  EmployeeDto.cs
Application/Mappings/: MappingProfile.cs
Application/Services/: CafeService.cs  EmployeeService.cs  ICafeService.cs  IEmployeeService.cs
Application/Validators/: CafeDtoValidator.cs  EmployeeCafeAssignmentDto.cs  EmployeeDtoValidator.cs
CafeEmployeeManager/: CafeEmployeeManager.API.csproj  CafeEmployeeManager.http  Program.cs  appsettings.json
CafeEmployeeManager.Core/: CafeEmployeeManager.Core.csproj
CafeEmployeeManager.Core/Base/: CoreDbEntity.cs
CafeEmployeeManager.Core/Entities/: Cafe.cs  Employee.cs  EmployeeCafeAssignment.cs
CafeEmployeeManager.Core/Enums/: Gender.cs
CafeEmployeeManager.Data/: CafeEmployeeManager.Data.csproj
CafeEmployeeManager.Data/Context/: CafeEmployeeDbContext.cs
CafeEmployeeManager.Data/Migrations/: 20241201102821_initial.Designer.cs  20241201102821_initial.cs  CafeEmployeeDbContextModelSnapshot.cs
CafeEmployeeManager.Data/Repositories/: CafeRepository.cs  EmployeeCafeAssignmentRepository.cs  EmployeeRepository.cs  ICafeRepository.cs  IEmployeeCafeAssignmentRepository.cs  IEmployeeRepository.cs
CafeEmployeeManager.Data/Repositories/Base/: IRepository.cs  Repository.cs
CafeEmployeeManager/Controllers/: CafeController.cs  EmployeeController.cs
