<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
	<PackageReference Include="FluentValidation.AspNetCore" Version="11.2.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>

  </ItemGroup>

  <ItemGroup>
    <Folder Include="Startup\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\CafeEmployeeManager.Application.csproj" />
    <ProjectReference Include="..\CafeEmployeeManager.Core\CafeEmployeeManager.Core.csproj" />
    <ProjectReference Include="..\CafeEmployeeManager.Data\CafeEmployeeManager.Data.csproj" />
  </ItemGroup>

</Project>
